{
  "name": "nodejs_example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Robert Schiwon",
  "license": "MIT",
  "description": "A Node.js sample application demonstrating the use uf sciformats_js.",
  "dependencies": {
    "sciformats_js": "file:../../lib-js/pkg"
  }
}
