{
  "name": "nodejs_example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Robert Schiwon",
  "license": "MIT",
  "description": "A Node.js sample application demonstrating the use uf sf_js.",
  "dependencies": {
    "sf_js": "file:../../lib-js/pkg"
  }
}
