{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    // https://stackoverflow.com/questions/70576818/angular-migrate-from-v12-to-v13-module-typescript-can-only-be-default-importe
    "allowSyntheticDefaultImports": true,
    // https://stackoverflow.com/questions/40443806/webpack-resolve-alias-does-not-work-with-typescript
    // https://medium.com/@martin_hotell/type-safe-es2015-module-import-path-aliasing-with-webpack-typescript-and-jest-fe461347e010
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "model/*": ["src/model/*"],
      "util/*": ["src/util/*"],
      "worker/*": ["src/worker/*"]
    }
  }
  //"exclude": ["src/**/libsf.js", "src/**/libsf.wasm"]
}
